<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css">
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h1 class="masthead-brand">Email</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"></a>

          <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="email.html">Email</a>
                </li>
              </ul>
            </nav>
            <form>
                    Name:<br>
                    <input type="text" name="Name" id="name"><br>
                    Email:<br>
                    <input type="text" name="Email" id="email"><br>
                    <p>Message:</p>
                    <textarea rows="4" cols="50" id="message"></textarea>
                    <input type="button" class="btn btn-dark" value="Submit">
                  </form>
                </div>
                <div class="footer">
                        <div class="alert alert-secondary" role="alert">
                            <p>Trademark Akili McMackin 2019, in cooperation with Bootstrap</p>
                        </div>
                </body>
                <script src="assets/javascript/app.js"></script>
<style>
body {
background-image: url("assets/images/circuit.png")
}
form{
background-color: whitesmoke;
font-size: 24px;
border-block-start-style: ridge;
  border-block-end-style: ridge;
  border-left-style: ridge;
  border-right-style: ridge;
  border-radius: 15px;
  margin-top: 1%
}
textarea{
    margin-top: 0;
    width: 97%;
    height: 300px;
    border: black;
  border-style: ridge;
  border-radius: 15px;
  border-width: 5px;
}
p{
    margin-top: 5px;
}
#name,
#email{
  width: 97%;
  border: black;
  border-style: ridge;
  border-radius: 15px;
  border-width: 5px;
}
  .footer{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;

}
h1{
    background-color: whitesmoke;
    border: black;
  border-style: ridge;
  border-radius: 15px;
  border-width: 5px;
   
}
.navbar{
  border-style: ridge;
  border-radius: 15px;
  border-width: 5px;
  border-color: black
}
</style>
